<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raghav Assigment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <section class="bg">
        <section class="home" id="home">
            <div class="content">
                <h3>Brushed Template</h3>
                <p>_</p>
                <p>April 25, 2013</p>
            </div>
        </section>
    </section>
    <section>
        <span>
            <button class="onea">view live demo</button>
        </span>
        <span>
            <button class="oneb">Free download</button>
        </span>


    </section>
    <section class="two">
        <p>Brushed is Free One Page Responsive HTML Template based on Twitter Bootstrap Framework it is optimized for Retina Displays (iPhone, iPad, iPod Touch and MacBook Pro Retina).</p>
        <p>Best for studio, digital agency or creative people: Brushed is provides a powerful way to showcase your work</p>
        <p>It is built with the HTML5 and CSS3 latest technologies, but at the same time make it compatible with older browser versions</p>
        <p>You may use this template for both commercial and personal projects and customize this any way you like</p>
        <p><b>Please Note:</b> Being a free product, this template is distributed as is without official support</p>

    </section>
    <section class="start">
        <h3 style="text-align:centre;"> FULLY RESPONSIVE & OPTIMIZED TO RETINA DISPLAY</h3>
        <p>_</p>
    </section>

    <section class="three">
        <img src="images/image 1.png" alt="">
    </section>
    <section class="four">
        <img src="images/image2.png" alt="">
    </section>
    <section class="five">
        <img src="images/image 3.png" alt="">
    </section>
    <section class="six">
        <img src="images/image4.png" alt="">
    </section>

    <section class="start">
        <h3 style="text-align:centre;">LICENSE</h3>
        <p>_</p>
    </section>

    <section class="seven">
        <p>You are free to use Brushed Template (the "Template") or any part thereof in any personal, open-source or commercial work without obligation of payment (monetary or otherwise) or attribution.</p>
        <p>Do not sell, sub-license, rent, transfer, host, redistribute the Template. (either in existing or modified form).</p>
        <p>The rights to each "Social Icons" are either trademarked or copyrighted by the respective company</p>
        <p>Attribution is optional but it is always appreciated</p>
        <p>Intellectual property rights are not transferred with the download of the Template.</p>
        <p>THE TEMPLATE LICENSED ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, ALESSIO ATZENI IS NOT LIABLE FOR ANY DAMAGES ARISING OUT OF ANY DEFECTS IN THIS MATERIAL</p>
        <p>YOU AGREE TO HOLD THE ALESSIO ATZENI HARMLESS FOR ANY RESULT THAT MAY OCCUR DURING THE COURSE OF USING, OR INABILITY TO USE THESE LICENSED TEMPLATE</p>
        <p>IN NO EVENT SHALL WE BE LIABLE FOR ANY DAMAGES INCLUDING, BUT NOT LIMITED TO, DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OR OTHER LOSSES ARISING OUT OF THE USE OF OR INABILITY TO USE THIS PRODUCTS</p>
    </section>

    <section class="start">
        <h3 style="text-align:centre;">SHARE ON</h3>
        <p>_</p>
    </section>

    <section>
        <span class="eighta">
            <a href="https://www.facebook.com/">FACEBOOK</a>
        </span>

        <span class="eightb">
            <a href="https://twitter.com/?lang=en-in/">TWITTER</a>
        </span>

        <span class="eightc">
            <a href="https://plus.google.com//">GOOGLE +</a>
        </span>

        <span class="eightd">
            <a href="https://www.pinterest.com/pinterest//">PINTEREST</a>

        </span>
    </section>
    <br>
    <br>
    <br><br><br><br><br>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

</body>

</html>